<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/logo.png" type="image/png">
    <title>GICTD Consulting Services</title>
    <link rel="stylesheet" href="mycss.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <style>
    body {
      background: url("images/background2.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      font-size: 18px;
    }
    .breadcrumb {
      background-color: #663c24;   
    }
    a {
      color: #fff;
    }
    a:hover {
      color: #fff;
    }
    .card {
      background-color: transparent;
    }
    p.thick {
      font-weight: 620;
      font-size: 1.1em;
    }
    .dropdown-item.active, .dropdown-item:active {
      color: #fff;
      text-decoration: none;
      background-color: #663c24;
    }
    #languageDropdown {
            margin-left: 10px;
            border-color: #663c24;
            background-color: #663c24;
        }
        .dropdown-menu .dropdown-item {
            color: #000000; /* Text color */
        }
        .footer {
            text-align: center;
            padding: 1rem;
            background-color: #663c24;
            color: #FFFFFF;
            margin-top: 2rem;
        }
        .footer a {
            color: #FFFFFF;
            text-decoration: none;
            margin: 0 5px;
        }

        .footer a:hover {
            color: #f8f9fa8d; /* Lighter color on hover for visibility */
        }

        .footer-copyright {
            margin-top: 10px;
            color: #FFFFFF;
        }

    /* Parent dropdown */
    .dropdown-submenu {
            position: relative;
        }

        /* Submenu appears to the right */
        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
            position: absolute;
        }

        /* Remove arrow for submenu toggle */
        .dropdown-submenu > a:after {
            content: " ";
            float: right;
        }

        /* Make sure the submenu shows when hovering over the parent item */
        .dropdown-submenu:hover .dropdown-menu {
            display: block;
        }

        /* Submenu alignment */
        .dropdown-submenu .dropdown-menu {
            display: none;
        }

        html {
          scroll-behavior: smooth;
        }
  </style>

  <body>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="https://gictd.com"><img src="images/logo.png" alt="GICTC" ​width="50" height="70 class="d-inline-block align-top"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://gictd.com">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="whoweare.html">Who We Are?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mission&vision.html">Vision & Mission</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                (GICTD) Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="business.html">Business Development</a>
                <div class="dropdown-divider"></div>
                <div class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="#">Consulting Services</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="consulting.html#business-consulting">- Business Consulting</a>
                        <a class="dropdown-item" href="consulting.html#management-consulting">- Management Consulting</a>
                        <a class="dropdown-item" href="consulting.html#financial-consulting">- Financial Consulting</a>
                        <a class="dropdown-item" href="consulting.html#valuation-consulting">- Valuation Consulting</a>
                        <a class="dropdown-item" href="consulting.html#it-consulting">- Information Technology</a>
                        <a class="dropdown-item" href="consulting.html#quality-management">- Quality Management</a>
                        <a class="dropdown-item" href="consulting.html#logistics">- Logistics</a>
                        <a class="dropdown-item" href="consulting.html#arbitration">- Commercial Arbitration</a>
                    </div>
                </div>
            </div>
        </li>

          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact us</a>
          </li>
        </ul>

    <script type="text/javascript">

      function Gsitesearch(curobj) {
        curobj.q.value=curobj.qfront.value
      }

      document.addEventListener("DOMContentLoaded", function() {
        const hash = window.location.hash;
        if (hash) {
          const element = document.querySelector(hash);
          if (element) {
            element.scrollIntoView();
          }
        }
      });

    </script>


<form action="https://www.google.com/search" method="get" onSubmit="Gsitesearch(this)" class="form-inline my-2 my-lg-0">
  <input name="q" type="hidden" />
  <input id="namesearch" title="Search" name="qfront" type="text" class="form-control mr-sm-2" style="width: 180px; height: 32px;" />
  <button id="subsearch" class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
  <div class="dropdown show">
      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="languageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          English
      </a>
      <div class="dropdown-menu" aria-labelledby="languageDropdown">
          <a class="dropdown-item" href="indexAr.html">Arabic</a>
          <a class="dropdown-item" href="indexZh.html">Chinese</a>
      </div>
  </div>
</form>

    </nav>

    <nav aria-label="breadcrumb" role="navigation">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="https://gictd.com">Home</a></li>
        <li class="breadcrumb-item active" >(GICTD) Services </li>
        <li class="breadcrumb-item active" aria-current="page">Consulting Services</li>
      </ol>
    </nav> 
    <div class="container-fluid block">

    <p  align="left"  text-align: justify;> 
      <h4> Provide consultations in the following areas:</h4>
    </p>
      <h4 id="business-consulting"> Business consulting: </h4>
      <p class="card-text " align="left"  text-align: justify;> 
        <h6> Provide business consulting in the fields:</h6>
        - The investment files.  </br>   
        -	Economic feasibility studies.</br>
        -	Studies and market research.</br>
        -	Strategic planning.</br>
        -	Action plans.</br>
        -	Social and economic studies.</br>
        -	Situational Analysis / SWOT Analysis.</br> 
        -	Pricing strategy. 
      </p>
        
      <h4 id="management-consulting"> Management Consulting: </h4>
      <p class="card-text " align="left"  text-align: justify;> 
        <h6> Provide management consultancy in the fields: </h6>
        -	Building and developing administrative systems.</br>
        -	Building and developing human resource systems.</br>
        -	Administrative Process engineering.</br>
        -	Restructuring of institutions, companies for both public, private and joint sectors.</br>
        -	Build Scorecard. </br>
        -	KPIs management. </br>
        -	Productivity Initiatives. </br>
      </p>
        
      <h4 id="financial-consulting"> Financial Consulting: </h4>
      <p class="card-text " align="left"  text-align: justify;> 
        <h6>Provide financial Consulting services in the following fields:</h6>
        -	Tax portfolio. </br>
        -	Consultations services in finance, accounting, and control systems. </br>
        -	The optimal ways to transfer the money.  </br>
        -	Activity based costing.
      </p>
        
      <h4 id="valuation-consulting"> Valuation Consulting: </h4>
      <p class="card-text " align="left"  text-align: justify;> 
        <h6>Evaluation of the components of Companies (Private & public sectors) in the following fields: </h6>
        - Business Valuation.</br>
        - Financial Valuation.</br>
        - Real estate appraisal.
      </p>
        
      <h4 id="it-consulting"> Information Technology:  </h4>
      <p class="card-text " align="left"  text-align: justify;>
        <h6> Providing information technology Consulting services in the following fields: </h6> 
        - Strategic Planning for Information Technology.</br>
        - Business and industrial governance electronically.</br>
        - Auditing / Electronic systems.</br>
        - Planning for Business survival, and protection from crisis.</br>
        - E-Government.
      </p>

      <h4 id="quality-management"> Quality Management: </h4>
      <p class="card-text " align="left"  text-align: justify;> 
      </p>

      <h4 id="logistics"> Logistics: </h4>
      <p class="card-text " align="left"  text-align: justify;> 
        Providing consulting services in the field of preparation and formulation of logistics needs.
      </p>

      <h4 id="arbitration"> Commercial Arbitration: </h4>
      <p class="card-text " align="left"  text-align: justify;> 
        In the fields: administrative contracts, contracting contracts (FIDIC and construction contracts), maritime and air transport contracts, & oil contracts.
      </p>

        </br></br></br>
      </div>
       
      <div class="footer">
        <a href="privacypolicy.html">Privacy Policy | </a>
        <a href="sitemap.html">Site Map | </a>
        <a href="disclaimar.html">Disclaimer</a>
        <div class="col-lg-12 footer-copyright">
            <p>Copyright © 2017 - 2021 GICTD Inc. All Rights Reserved </p>
        </div>
    </div> 
  </body>

</html>