<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/logo.png" type="image/png">
    <title>خدمات الاستشارات GICTD</title>
    <link rel="stylesheet" href="mycss.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    body {
        background: url("images/background2.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        font-size: 18px;
    }

    .breadcrumb {
        background-color: #663c24;
    }

    a {
        color: #fff;
    }

    a:hover {
        color: #fff;
    }

    .card {
        background-color: transparent;
    }

    p.thick {
        font-weight: 620;
        font-size: 1.1em;
    }

    .dropdown-item.active,
    .dropdown-item:active {
        color: #fff;
        text-decoration: none;
        background-color: #663c24;
    }

    #languageDropdown {
        margin-right: 10px;
        border-color: #663c24;
        background-color: #663c24;
    }

    .dropdown-menu .dropdown-item {
        color: #000000;
        /* Text color */
    }

    body {
        direction: rtl;
        text-align: right;
    }

    header,
    footer {
        text-align: right;
    }
    .footer {
            text-align: center;
            padding: 1rem;
            background-color: #663c24;
            color: #FFFFFF;
            margin-top: 2rem;
        }

        .footer a {
            color: #FFFFFF;
            text-decoration: none;
            margin: 0 5px;
        }

        .footer a:hover {
            color: #f8f9fa8d; /* Lighter color on hover for visibility */
        }

        .footer-copyright {
            margin-top: 10px;
            color: #FFFFFF;
        }
</style>

<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="GICTC" width="50" height="70" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="indexAr.html"> رئيسية <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="whoweareAr.html"> من نحن؟ </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mission&visionAr.html"> الرؤية والرسالة </a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> خدمات الشركة   </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="consultingAr.html"> الاستشارات </a>
                        <a class="dropdown-item" href="businessAr.html"> تطوير الأعمال </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactusAr.html"> اتصل بنا </a>
                </li>
            </ul>

            <script type="text/javascript">
                function Gsitesearch(curobj) {
                    curobj.q.value = curobj.qfront.value
                }
            </script>

            <form action="https://www.google.com/search" method="get" onSubmit="Gsitesearch(this)" class="form-inline my-2 my-lg-0">
                <input name="q" type="hidden" />
                <input id="namesearch" title="Search" name="qfront" type="text" class="form-control mr-sm-2" style="width: 180px; height: 32px;" />
                <button id="subsearch" class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin-right: 10px;"><i class="fa fa-search"></i></button>
                <div class="dropdown show">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="languageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        العربية
                    </a>
                    <div class="dropdown-menu" aria-labelledby="languageDropdown">
                        <a class="dropdown-item" href="index.html">English</a>
                        <!-- <a class="dropdown-item" href="indexAr.html">Arabic</a> -->
                        <a class="dropdown-item" href="indexZh.html">Chinese</a>
                    </div>
                </div>
            </form>
        </div>
    </nav>

    <nav aria-label="breadcrumb" role="navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="https://gictd.com">رئيسية</a></li>
            <li class="breadcrumb-item active">خدمات شركة الذكاء العالمي </li>
            <li class="breadcrumb-item active" aria-current="page">الاستشارات</li>
        </ol>
    </nav>

    <div class="container-fluid block">
        <h4>تقديم الاستشارات في المجالات التالية:</h4>
        <br>
        <h4 class="card-title">أستشارات الأعمال</h4>
        <p class="card-text">تقديم استشارات الأعمال في المجالات التالية:
            <br>- الملف الاستثماري
            <br>- دراسات الجدوى الاقتصادية
            <br>- دراسات وأبحاث السوق
            <br>- التخطيط الاستراتيجي
            <br>- خطط العمل
            <br>- الأبحاث والدراسات الاجتماعية والاقتصادية
            <br>- تقييم الوضع الحالي باستخدام مفهوم SWOT
            <br>- استراتيجية التسعير
        </p>

        <h4 class="card-title">الاستشارات الإدارية</h4>
        <p class="card-text">تقديم الاستشارات الإدارية في المجالات التالية:
            <br>- بناء وتطوير الأنظمة الإدارية
            <br>- بناء وتطوير أنظمة الموارد البشرية
            <br>- هندسة العمليات الإدارية
            <br>- إعادة الهيكلة للمؤسسات والشركات
            <br>- بطاقة الأداء
            <br>- تقديم مفهوم مؤشر الأداء الرئيسي
            <br>- تقديم مفهوم الإنتاجية
        </p>

        <h4 class="card-title">الاستشارات المالية</h4>
        <p class="card-text">تقديم الاستشارات المالية في المجالات التالية:
            <br>- الاستشارات الضريبية
            <br>- الاستشارات المالية المتخصصة في مجال الأنظمة المالية والمحاسبية والأنظمة الرقابية
            <br>- أفضل الطرق لتحويل الأموال
            <br>- تقدير التكاليف على أساس النشاط
        </p>

        <h4 class="card-title">الاستشارات التقييم</h4>
        <p class="card-text">تشمل تقييم مكونات المشاريع للقطاعين الخاص والعام وتشمل:
            <br>- تقييم الأعمال
            <br>- التقييم المالي
            <br>- التقييم العقاري
        </p>

        <h4 class="card-title">تكنولوجيا المعلومات</h4>
        <p class="card-text">تقديم الاستشارات في تكنولوجيا المعلومات وتشمل:
            <br>- التخطيط الاستراتيجي لتقنية المعلومات
            <br>- حوكمة الأعمال التجارية والصناعية إلكترونياً
```html
            <br>- التدقيق / الأنظمة الإلكترونية
            <br>- تخطيط استمرارية الأعمال والحماية من الكوارث
            <br>- الحكومة الإلكترونية
        </p>

        <h4 class="card-title">إدارة الجودة</h4>
        <p class="card-text">تقديم الاستشارات في مجال إدارة الجودة.</p>

        <h4 class="card-title">الخدمات اللوجستية</h4>
        <p class="card-text">تقديم الخدمات الاستشارية في إعداد وصياغة الاحتياجات اللوجستية.</p>

        <h4 class="card-title">التحكيم التجاري</h4>
        <p class="card-text">تقديم الاستشارات في التحكيم التجاري في المجالات التالية:
            <br>- العقود الإدارية وعقود المقاولات (عقود الفيديك والإنشاءات الهندسية)
            <br>- عقود النقل البحري والجوي
            <br>- عقود البترول
        </p>
    </div>

    <footer class="footer">
        <div class="col-lg-12 footer-copyright">
            <a href="privacypolicy.html">سياسة الخصوصية</a> |
            <a href="sitemap.html">خريطة الموقع</a> |
            <a href="disclaimar.html">إخلاء المسؤولية</a>
            <p>حقوق النشر © 2017 - 2021 GICTD Inc. جميع الحقوق محفوظة</p>
        </div>
    </footer>
</body>
</html>