<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>شركة الذكاء العالمي للاستشارات وتطوير الأعمال</title>
    <link rel="stylesheet" href="mycss.css" type="text/css" />

    <style type="text/css">
        body {
            direction: rtl;
            text-align: right;
        }

        a:link,
        a:visited {
            color: #FFFFFF;
        }

        a:hover {
            color: #FFFFFF;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 1.5rem;
        }

        .navbar-nav .nav-item .nav-link {
            text-align: right;
        }

        #languageDropdown {
            margin-right: 10px; /* Adjusting for RTL */
            border-color: #663c24;
            background-color: #663c24;
        }

        .dropdown-menu .dropdown-item {
            color: #000000;
        }

        .footer {
            text-align: center;
            padding: 1rem;
            background-color: #663c24;
            color: #FFFFFF;
            margin-top: 2rem;
        }

        .footer a {
            color: #FFFFFF;
            text-decoration: none;
            margin: 0 5px;
        }

        .footer a:hover {
            color: #f8f9fa8d; /* Lighter color on hover for visibility */
        }

        .footer-copyright {
            margin-top: 10px;
            color: #FFFFFF;
        }

        /* Parent dropdown */
        .dropdown-submenu {
            position: relative;
        }

        /* Submenu appears to the right */
        .dropdown-submenu .dropdown-menu {
            top: 0;
            right: 100%;
            margin-top: -1px;
            position: absolute;
        }

        /* Remove arrow for submenu toggle */
        .dropdown-submenu > a:after {
            content: " ";
            float: right;
        }

        /* Make sure the submenu shows when hovering over the parent item */
        .dropdown-submenu:hover .dropdown-menu {
            display: block;
        }

        /* Submenu alignment */
        .dropdown-submenu .dropdown-menu {
            display: none;
        }

        html {
          scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="GICTC" width="50" height="70" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto"> <!-- Adjusted for RTL -->
                <li class="nav-item active">
                    <a class="nav-link" href="indexAr.html">الرئيسية <span class="sr-only">(الحالية)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="whoweareAr.html">من نحن؟</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mission&visionAr.html">الرؤية والرسالة</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        (GICTD) خدمات
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="businessAr.html">تطوير الاعمال</a>
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#"> الاستشارات</a>
                            <div class="dropdown-menu" style="text-align: right;">
                                <a class="dropdown-item" href="consultingAr.html#business-consulting">- استشارات الأعمال </a>
                                <a class="dropdown-item" href="consultingAr.html#management-consulting">- الاستشارات الإدارية</a>
                                <a class="dropdown-item" href="consultingAr.html#financial-consulting">- الاستشارات المالية</a>
                                <a class="dropdown-item" href="consultingAr.html#valuation-consulting">- استشارات التقييم</a>
                                <a class="dropdown-item" href="consultingAr.html#it-consulting">- تكنولوجيا المعلومات</a>
                                <a class="dropdown-item" href="consultingAr.html#quality-management">- إدارة الجودة</a>
                                <a class="dropdown-item" href="consultingAr.html#logistics">- الخدمات اللوجستية</a>
                                <a class="dropdown-item" href="consultingAr.html#arbitration">- التحكيم التجاري</a>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contactusAr.html">اتصل بنا</a>
                </li>
            </ul>

            <script type="text/javascript">
                function Gsitesearch(curobj) {
                    curobj.q.value = curobj.qfront.value
                }
            </script>

            <form action="https://www.google.com/search" method="get" onSubmit="Gsitesearch(this)" class="form-inline my-2 my-lg-0">
                <input name="q" type="hidden" />
                <input id="namesearch" title="بحث" name="qfront" type="text" class="form-control mr-sm-2" style="width: 180px; height: 32px;" />
                <button id="subsearch" class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin-right: 10px;"><i class="fa fa-search"></i></button>
                <div class="dropdown show">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="languageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        العربية
                    </a>
                    <div class="dropdown-menu" aria-labelledby="languageDropdown">
                        <a class="dropdown-item" href="index.html">English</a>
                        <!-- <a class="dropdown-item" href="indexAr.html">عربي</a> -->
                        <a class="dropdown-item" href="indexZh.html">Chinese</a>
                    </div>
                </div>
            </form>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h2 style="color: white; font-size: 26px;">الذكاء العالمي</h2>
        </div>
    </div>

    <div class="container d-flex justify-content-center align-items-center" style="min-height: 65vh;">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card" style="width: 100%; border-color: transparent;">
                    <img src="images/consultingNew.jpg" alt="خدمات استشارية" height="150" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">خدمات استشارية</h4>
                        <p class="card-text">تركز خدماتنا الاستشارية على المجالات الأكثر أهمية لعملائنا مثل الدراسات الاقتصادية والتخطيط الاستراتيجي وخطط العمل وإدارة مؤشرات الأداء الرئيسية وتقييم العقارات وأنظمة التدقيق، إلخ.</p>
                        <a href="consultingAr.html" class="btn btn-primary">المزيد</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card" style="width: 100%; border-color: transparent;">
                    <img src="images/businessDev.jpeg" alt="تطوير الأعمال" height="150" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">تطوير الأعمال</h4>
                        <p class="card-text">يقدم فريقنا الاستشارات بشأن تطوير مشاريع جديدة تنسجم مع التقدم التكنولوجي لتلبية احتياجات السوق في ضوء المساهمة في تنمية الاقتصاد.</p>
                        <a href="businessAr.html" class="btn btn-primary">المزيد</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <a href="privacypolicy.html">سياسة الخصوصية</a> |
        <a href="sitemap.html">خريطة الموقع</a> |
        <a href="disclaimar.html">إخلاء المسؤولية</a>
        <div class="footer-copyright">
            <p>حقوق النشر © 2017 - 2021 GICTD Inc. جميع الحقوق محفوظة</p>
        </div>
    </div>
</body>

</html>
