<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>GICTD Who We Are?</title>
    <link rel="stylesheet" href="mycss.css" type="text/css" />
  </head>

  <style>
    body {
      background: url("images/background2.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      font-size: 17px;
    }
    .breadcrumb {
      background-color: #663c24;
    }
    a {
      color: #fff;
    }
    a:hover {
      color: #fff;
    }
    .card {
      background-color: transparent;
    }
    p.thick {
      font-weight: 620;
      font-size: 1.1em;
    }
    .dropdown-item.active, .dropdown-item:active {
      color: #fff;
      text-decoration: none;
      background-color: #663c24;
    }
    #languageDropdown {
      margin-left: 10px;
      border-color: #663c24;
      background-color: #663c24;
    }
    .dropdown-menu .dropdown-item {
      color: #000000; /* Text color */
    }
    .footer {
            text-align: center;
            padding: 1rem;
            background-color: #663c24;
            color: #FFFFFF;
            margin-top: 2rem;
        }

        .footer a {
            color: #FFFFFF;
            text-decoration: none;
            margin: 0 5px;
        }

        .footer a:hover {
            color: #f8f9fa8d; /* Lighter color on hover for visibility */
        }

        .footer-copyright {
            margin-top: 10px;
            color: #FFFFFF;
        }
  </style>

  <body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="GICTC" ​width="50" height="70 class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html"> Home <span class="sr-only"></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="whoweare.html"> Who We Are? </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mission&vision.html">Vision & Mission</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> (GICTD) Services </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="consulting.html">Consulting Services</a>
                  <!-- <a class="dropdown-item" href="training.html">Training Services</a> -->
                  <a class="dropdown-item" href="business.html">Business Development</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact us</a>
              </li>
            </ul>

          <script type="text/javascript">

            function Gsitesearch(curobj) {
              curobj.q.value=curobj.qfront.value
            }

          </script>

<form action="https://www.google.com/search" method="get" onSubmit="Gsitesearch(this)" class="form-inline my-2 my-lg-0">
  <input name="q" type="hidden" />
  <input id="namesearch" title="Search" name="qfront" type="text" class="form-control mr-sm-2" style="width: 180px; height: 32px;" />
  <button id="subsearch" class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
  <div class="dropdown show">
      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="languageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          English
      </a>
      <div class="dropdown-menu" aria-labelledby="languageDropdown">
          <!-- <a class="dropdown-item" href="index.html">English</a> -->
          <a class="dropdown-item" href="indexAr.html">Arabic</a>
          <a class="dropdown-item" href="indexZh.html">Chinese</a>
      </div>
  </div>
</form>

          </nav>

          <nav aria-label="breadcrumb" role="navigation">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Who We Are?</li>
            </ol>
          </nav>

          <div class="container-fluid block">
            <p  align="left"  text-align: justify;>Global Intelligence Company (GICTD) is a limited liability company (LLC); it was established in Baghdad - Iraq, in 2017 to provide various professional services following the latest international standards matching them to local relevant laws, regulations and instructions within business consulting and development.</br></br> (GICTD) Philosophy, to enhance clients’ points of strength, reduces gaps and sustain their growth. </p>
            <p>GICTD, dedicates its services to each individual client, starting with a clear understanding of their needs, suggesting the applicable solutions to meet all business needs.</br></p>
            <p>Integration of the services of the (GICTD), to cover the business needs of all sectors with a focus on the commercial, industrial and service sectors.</p>
            
          </div>  
        </div>   

        <div  class=" footer ">        
            <a href="privacypolicy.html">Privacy Policy | </a>
            <a href="sitemap.html">Site Map | </a>                       
            <a href="disclaimar.html">Disclaimer | </a>
            <a aria-label="Chat on WhatsApp" href="https://wa.me/9647800710530"> <img alt="Chat on WhatsApp" src="images/WhatsAppButtonWhiteSmall.png" style="width: 85px; height: 35px;"/></a>  
            <div class=" col-lg-12 footer-copyright"><p>Copyright © 2017 - 2021 GICTD Inc. All Rights Reserved </p></div>
          </div>
        </div>

  </body>

</html>